{
	"folders": [
		{
			"path": "../",
			"name": "root"
		},
		{
			"path": "../scrape",
		},
		{
			"path": "../db",
		},
		{
			"path": "../summary",
		},
		{
			"path": "../api"
		},
		{
			"path": "../web"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
		},
	}
}